# flink-learning-1.17

./: README.md  pom.xml
src/main/java/com/aootz/: App.java
src/main/java/com/aootz/aggregate/: KeyByDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
src/main/java/com/aootz/bean/: WaterSensor.java
src/main/java/com/aootz/env/: EnvDemo.java
src/main/java/com/aootz/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/java/com/aootz/source/: DataGeneratorDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
src/main/java/com/aootz/transform/: MapDemo.java
src/main/java/com/aootz/wc/: UnboundedStreamOperatorChainDemo.java  WordCountBatchDemo.java  WordCountStreamDemo.java  WordCountStreamUnboundedDemo.java
src/test/java/com/aootz/: AppTest.java
